<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Вакансия</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
      background-color: #000;
      font-family: system-ui, sans-serif;
      color: #fefcef;
      text-align: center;
      padding: 2rem;
    }

    .text {
      font-weight: 900;
      font-size: 6vw;
      position: relative;
      display: inline-block;
      background-clip: text;
      -webkit-background-clip: text;
      color: #1f202000;
      -webkit-text-fill-color: transparent;
      background-color: #fefcef;
    }

    .text::before,
    .text::after {
      content: '';
      position: absolute;
      background-color: #3cf5;
      width: 180%;
      top: 50%;
      left: 50%;
      aspect-ratio: 1;
      transform: translate(-50%, -50%);
      border-radius: 60% 80% 60% 80%;
      mix-blend-mode: multiply;
      animation: rot 10s linear infinite;
      z-index: -1;
    }

    .text::after {
      animation-delay: -4s;
      animation-duration: 8s;
    }

    @keyframes rot {
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .description {
      margin-top: 2rem;
      font-size: 1.5rem;
      color: #fefcef;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="text">Вакансия</div>
  <div class="description">
    Наша команда в поисках <strong>менеджера по работе с клиентами</strong>.<br />
    Работай с нами и выходи на <strong>высокий доход</strong>!<br /><br />
    🏠 <strong>Обучение, жилье и переезд</strong> — за наш счёт<br />
    📍 <strong>Работа в офисе Киева</strong><br />
    🚫 <strong>Не удалённо</strong>
  </div>
</body>
</html>
